# The top level domain to serve from
DOMAIN_NAME=insite.com

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Chicago

MINIO_ROOT_USER=kian
MINIO_ROOT_PASSWORD=36749615-9a79-4ef4-9655-0693bc6cc3b9A
